ea4bc82a6ad023ab7ee23ee620429895
::res://::1715435581
icon.svg::CompressedTexture2D::7652480512975806215::1715355884::1715356674::1::::<><>::
test_scene.tscn::PackedScene::2607587389595376765::1715361633::0::1::::<><>::uid://qs3m7waj70yu::::res://combat/combat_logic.tscn
::res://combat/::1715361633
army.gd::GDScript::-1::1715357135::0::1::::<>Node3D<>::
army.tscn::PackedScene::5791539211073782325::1715361633::0::1::::<><>::res://combat/army.gd
CombatLogic.gd::GDScript::-1::1715357801::0::1::::<>Node<>::
combat_logic.tscn::PackedScene::1161903517852130104::1715361633::0::1::::<><>::res://combat/CombatLogic.gd<>uid://corp2mgblapx2::::res://combat/army.tscn
::res://units/::1715361633
BaseUnit.gd::GDScript::-1::1715357553::0::1::::<>Sprite3D<>::
BaseUnit.tscn::PackedScene::6988501770696519970::1715361633::0::1::::<><>::uid://dha6ia3bcqoap::::res://icon.svg<>res://units/BaseUnit.gd
