[gd_scene load_steps=7 format=3 uid="uid://bdfet3llmdvi8"]

[ext_resource type="Script" path="res://combat/battle.gd" id="1_exgs1"]
[ext_resource type="PackedScene" uid="uid://dprmfccfu4ywe" path="res://combat/Battlefield.tscn" id="2_2lrue"]

[sub_resource type="BoxMesh" id="BoxMesh_86upm"]
size = Vector3(20, 1, 60)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1kyek"]
sky_top_color = Color(0.101356, 0.45492, 0.781121, 1)
sky_horizon_color = Color(0.715883, 0.636485, 0.601926, 1)

[sub_resource type="Sky" id="Sky_y1imi"]
sky_material = SubResource("ProceduralSkyMaterial_1kyek")

[sub_resource type="Environment" id="Environment_okcgk"]
background_mode = 2
sky = SubResource("Sky_y1imi")

[node name="Battle" type="Node3D"]
script = ExtResource("1_exgs1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.994194, -0.0238203, 0.10493, 0, 0.975188, 0.221378, -0.1076, -0.220093, 0.969526, 0.939174, 2.88064, 8.14616)

[node name="Battlefield" parent="." instance=ExtResource("2_2lrue")]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_86upm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_okcgk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.855798, -0.261792, 0.446178, 0.106424, 0.933145, 0.343388, -0.506245, -0.246386, 0.826444, 3.28163, 2.06736, 3.85853)
light_color = Color(0.959232, 0.817427, 0.594911, 1)
light_energy = 1.175
shadow_enabled = true

[node name="BattleTimer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="battle_done" from="Battlefield" to="." method="_on_battlefield_battle_done"]
[connection signal="timeout" from="BattleTimer" to="." method="_on_battle_timer_timeout"]
