[gd_scene load_steps=13 format=3 uid="uid://bilpjgchhx7ns"]

[ext_resource type="Script" path="res://test_unit_selection.gd" id="1_4d55q"]
[ext_resource type="Script" path="res://buy/PlayerTroops.gd" id="1_sy4wx"]
[ext_resource type="Texture2D" uid="uid://w4q3dy5ix0wh" path="res://units/sprites/1.png" id="3_ohs1y"]
[ext_resource type="Script" path="res://buy/PlayerHand.gd" id="3_oi34u"]
[ext_resource type="Script" path="res://buy/Store.gd" id="5_y11dr"]

[sub_resource type="BoxMesh" id="BoxMesh_ds0jy"]
size = Vector3(20, 1, 60)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnieb"]
sky_top_color = Color(0.101356, 0.45492, 0.781121, 1)
sky_horizon_color = Color(0.715883, 0.636485, 0.601926, 1)

[sub_resource type="Sky" id="Sky_dggux"]
sky_material = SubResource("ProceduralSkyMaterial_nnieb")

[sub_resource type="Environment" id="Environment_u0lax"]
background_mode = 2
sky = SubResource("Sky_dggux")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pja18"]
albedo_color = Color(0.658408, 0.262944, 0.23267, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tyhev"]
size = Vector3(1, 0.235, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e562w"]
size = Vector3(1.26, 1.055, 1.14)

[node name="TestUnitSelection" type="Node3D"]
script = ExtResource("1_4d55q")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_ds0jy")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u0lax")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.855798, -0.261792, 0.446178, 0.106424, 0.933145, 0.343388, -0.506245, -0.246386, 0.826444, 3.28163, 2.06736, 3.85853)
light_color = Color(0.959232, 0.817427, 0.594911, 1)
light_energy = 1.175
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994338, 0.106264, 0, -0.106264, 0.994338, 0.717518, 0.93172, 3.98719)
metadata/_edit_lock_ = true

[node name="PlayerTroops" type="Node3D" parent="."]
script = ExtResource("1_sy4wx")

[node name="Position0" type="Node3D" parent="PlayerTroops"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84969, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerTroops/Position0"]
material_override = SubResource("StandardMaterial3D_pja18")
mesh = SubResource("BoxMesh_tyhev")

[node name="Area3D" type="Area3D" parent="PlayerTroops/Position0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerTroops/Position0/Area3D"]
shape = SubResource("BoxShape3D_e562w")

[node name="Position1" type="Node3D" parent="PlayerTroops"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03437, 0, -1.8)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerTroops/Position1"]
material_override = SubResource("StandardMaterial3D_pja18")
mesh = SubResource("BoxMesh_tyhev")

[node name="Area3D" type="Area3D" parent="PlayerTroops/Position1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerTroops/Position1/Area3D"]
shape = SubResource("BoxShape3D_e562w")

[node name="Position2" type="Node3D" parent="PlayerTroops"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.191028, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerTroops/Position2"]
material_override = SubResource("StandardMaterial3D_pja18")
mesh = SubResource("BoxMesh_tyhev")

[node name="Area3D" type="Area3D" parent="PlayerTroops/Position2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerTroops/Position2/Area3D"]
shape = SubResource("BoxShape3D_e562w")

[node name="Position3" type="Node3D" parent="PlayerTroops"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.8)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerTroops/Position3"]
material_override = SubResource("StandardMaterial3D_pja18")
mesh = SubResource("BoxMesh_tyhev")

[node name="Area3D" type="Area3D" parent="PlayerTroops/Position3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerTroops/Position3/Area3D"]
shape = SubResource("BoxShape3D_e562w")

[node name="Position4" type="Node3D" parent="PlayerTroops"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61763, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerTroops/Position4"]
material_override = SubResource("StandardMaterial3D_pja18")
mesh = SubResource("BoxMesh_tyhev")

[node name="Area3D" type="Area3D" parent="PlayerTroops/Position4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerTroops/Position4/Area3D"]
shape = SubResource("BoxShape3D_e562w")

[node name="Position5" type="Node3D" parent="PlayerTroops"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03728, 0, -1.8)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerTroops/Position5"]
material_override = SubResource("StandardMaterial3D_pja18")
mesh = SubResource("BoxMesh_tyhev")

[node name="Area3D" type="Area3D" parent="PlayerTroops/Position5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerTroops/Position5/Area3D"]
shape = SubResource("BoxShape3D_e562w")

[node name="PlayerHand" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_oi34u")
metadata/_edit_lock_ = true

[node name="Holding" type="TextureRect" parent="PlayerHand"]
visible = false
z_index = 1
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
mouse_filter = 2
texture = ExtResource("3_ohs1y")
expand_mode = 1

[node name="Store" type="Control" parent="PlayerHand"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_y11dr")

[node name="AvailableUnits" type="HBoxContainer" parent="PlayerHand/Store"]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/separation = 20
