[gd_scene load_steps=3 format=3 uid="uid://c6tjurho8kjio"]

[ext_resource type="Texture2D" uid="uid://dha6ia3bcqoap" path="res://icon.svg" id="1_4e0mk"]
[ext_resource type="Script" path="res://units/BaseUnit.gd" id="2_mde87"]

[node name="BaseUnit" type="Sprite3D"]
shaded = true
alpha_cut = 2
texture = ExtResource("1_4e0mk")
script = ExtResource("2_mde87")
