[gd_scene load_steps=3 format=3 uid="uid://boalkvjojgq73"]

[ext_resource type="Texture2D" uid="uid://dha6ia3bcqoap" path="res://icon.svg" id="1_0sm6p"]
[ext_resource type="Script" path="res://units/BaseUnit.gd" id="2_v5s7d"]

[node name="BaseUnitSmall" type="Sprite3D"]
transform = Transform3D(0.715, 0, 0, 0, 0.715, 0, 0, 0, 0.715, 0, 0, 0)
shaded = true
alpha_cut = 2
texture = ExtResource("1_0sm6p")
script = ExtResource("2_v5s7d")
attack = 2
health = 1
