[gd_scene load_steps=3 format=3 uid="uid://bi6l40hhiiu5j"]

[ext_resource type="Texture2D" uid="uid://dha6ia3bcqoap" path="res://icon.svg" id="1_rbis2"]
[ext_resource type="Script" path="res://units/BaseUnit.gd" id="2_40ilq"]

[node name="BaseUnitBig" type="Sprite3D"]
transform = Transform3D(1.285, 0, 0, 0, 1.285, 0, 0, 0, 1.285, 0, 0, 0)
shaded = true
alpha_cut = 2
texture = ExtResource("1_rbis2")
script = ExtResource("2_40ilq")
health = 3
